# README - Under construction ! #

Try to build BASIC/SIMPLE code , for scan PHP file .
Especially for Codeigniter controllers file 



1. file** scan_b1.php**  
  status :  **TESTED**

```
#!text

 usage :
 modify  $filenames  and $path variable  in file 
  then run  C:\\..\\>php.exe scan_b1.php {enter} .
  This will output will diplay in console or standard io.    

```

2. file **scan_b1_view.php**
 status :  **ERROR** 

```
#!text

 usage :
 modify  **$filenames**  and **$path** variable  in file 
 then run  <code>C:\\...\\>php.exe scan_b1_view.php</code> {enter} .
 This will output will diplay in console or standard io.    

```

URL : [https://bitbucket.org/yuttapongs/scan_code]

<!--
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
-->